<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FileHelpers\FileHelpers.csproj" />
    <ProjectReference Include="..\MarkdownTemplate\MarkdownTemplate.csproj" />
    <ProjectReference Include="..\DotnetRelease\DotnetRelease.csproj" />
    <ProjectReference Include="..\MarkdownHelpers\MarkdownHelpers.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

</Project>
