# distroessed

./: .gitignore  ARCHITECTURE_DIAGRAM.md  CHECKLIST.md  CLAUDE.md  CLAUDE_WORKTREE_WORKFLOW.md  COMPLETED_WORK.md  Directory.Build.props  FINAL_TESTING_RESULTS.md  IMPLEMENTATION_SUMMARY.md  README.md  SHARED_LIBRARY_BENEFITS.md  STRING_INTERNING_CHANGES.md  TESTING_RESULTS.md  TIMELINE_RENAME.md  UpdateIndexes_Feedback_Implementation.md  UpdateIndexes_Progress_Summary.md  UpdateReleasesMarkdown_Implementation_Log.md  VALIDATION_CHECKLIST.md  build.sh  common-functionality-analysis.md  copy-indexes.sh  cve-handling-analysis.md  cve-handling-implementation.md  publish-indexes.sh  self-links-fix-summary.md  spec.md  test-template.sh
.github/workflows/: ci.yml
TestSdkLifecycle/: Program.cs  TestSdkLifecycle.csproj
docs/: commit-links-feature.md  commit-links-workflow.md  index-generation-tools.md  version-ship-cross-linking.md
release-notes/schemas/: cve-record-summary.json  history-year-index.json  runtime-version-info.json  sdk-version-info.json
samples/: cve.json  cve.md
schemas/: dotnet-os-packages.json  dotnet-patch-release.json  dotnet-release-history-index.json  dotnet-release-manifest.json  dotnet-release-version-index.json  dotnet-releases-index.json  dotnet-releases.json  dotnet-supported-os-matrix.json  release-history-index.json  release-manifest.json  release-version-index.json
scripts/: READMD.md  find_exe_versions.sh  find_projects.sh  find_referenced_versions.sh  find_sdk_version.sh  generate-cve-markdown.sh  generate-indexes-with-commit.sh  generate-schemas.sh  link-binaries.sh  publish-hal-schemas.sh  update-os-package-md.sh  update-support-md.sh
src/: Directory.Build.props  EndOfLifeDate.cs  EndOfLifeDateRecords.cs  Program.cs  SupportedOSRecords.cs  SupportedOses.cs  src.sln
src/CheckCvesForReleases/: CheckCvesForReleases.csproj  Program.cs
src/CveDictionaries/: CveDictionaries.csproj  Program.cs  README.md
src/CveHandler/: CveHandler.csproj  CveLoader.cs  CveTransformer.cs  README.md
src/CveIndex/: CveIndex.csproj  CveIndexSerializationContext.cs  Program.cs  Records.cs
src/CveIndexMarkdown/: CveIndexMarkdown.csproj  CveIndexSerializationContext.cs  Program.cs  Records.cs
src/CveInfo/: CveInfo.cs  CveInfo.csproj  CveRecord.cs  CveRecords.cs
src/CveMarkdown/: CveMarkdown.csproj  CveReport.cs  Program.cs  ReportHelpers.cs
src/CveValidate/: CveValidate.csproj  Program.cs  README.md
src/Distroessed/: Program.cs  distroessed.csproj
src/DistroessedExceptional/: DistroessedExceptional.csproj  Program.cs
src/DotnetInfo/: DotnetInfo.csproj  DotnetReleaseInfo.cs  Program.cs
src/DotnetRelease/: ArchiveNavigator.cs  ArchivesSummary.cs  CachingLinkFollower.cs  CveFilter.cs  DotnetRelease.cs  DotnetRelease.csproj  DotnetReleaseRecords.cs  Hal.cs  ILinkFollower.cs  Index.cs  KebabCaseLowerConverter.cs  Location.cs  MajorReleaseOverviewRecords.cs  MajorReleasesIndexRecords.cs  Manifest.cs  MonthSummary.cs  OSPackagesRecords.cs  PackageRecords.cs  Packages.cs  PatchReleaseOverviewRecords.cs  PatchReleaseRecords.cs  PatchReleasesIndexRecords.cs  PatchSummary.cs  ReleaseEnums.cs  ReleaseIndex.cs  ReleaseIndexRecords.cs  ReleaseInfo.cs  ReleaseNavigator.cs  ReleaseNotes.cs  ReleaseNotesGraph.cs  ReleaseNotesLayout.cs  ReleaseReport.cs  ReleaseReportRecords.cs  ReleaseSummary.cs  Releases.cs  ReleasesRecords.cs  ReleasesSummary.cs  SdkBand.cs  SerializerContext.cs  SnakeCaseLowerConverter.cs  (+5 more)
src/DotnetSupport/: DotnetSupport.cs  DotnetSupportRecords.cs
src/EndOfLifeDate/: EndOfLifeDate.cs  EndOfLifeDate.csproj  EndOfLifeDateRecords.cs  EndOfLifeStringConverter.cs
src/FileHelpers/: AdaptivePath.cs  FileHelpers.csproj  FilePath.cs  IAdaptivePath.cs  WebPath.cs
src/GenerateJsonSchemas/: GenerateJsonSchemas.csproj  Program.cs  dotnet-cves.json  dotnet-patch-release.json  dotnet-releases-index.json  dotnet-releases.json  hal-link.json  history-index.json  history-month-index.json  major-version-index.json  release-manifest.json  support.json
src/JsonSchemaInjection/: JsonSchemaInjection.csproj  JsonSchemaInjector.cs
src/JsonSchemaInjector/: JsonSchemaInjector.cs
src/LinuxPackagesMd/: LinuxPackagesMd.csproj  Program.cs
src/MarkdownHelpers/: BreakBuffer.cs  Guard.cs  ITableWriter.cs  IWriter.cs  Link.cs  Markdown.cs  Table.cs  TableWriters.cs  Writers.cs
src/MarkdownTemplate/: MarkdownTemplate.cs  MarkdownTemplate.csproj  Replacement.cs
src/MarkdownTemplateTest/: MarkdownTemplateTest.csproj  Program.cs  output.md  template.md
src/MsrcValidate/: MsrcValidate.csproj  Program.cs  README.md
src/ReleaseFileInfo/: Program.cs
src/ReleaseNotesAccess/: Program.cs  ReleaseNotesAccess.csproj
src/ReleaseReport/: ReleaseReport.cs  ReleaseReport.csproj  ReleaseReportGenerator.cs  ReleaseReportRecords.cs
src/ReleasesMd/: Program.cs  README.md  ReleasesMd.csproj
src/ShipIndex/: HalJsonComparer.cs  HalLinkGenerator.cs  IndexHelpers.cs  LinkHelps.cs  PathContext.cs  Program.cs  README.md  ShipIndex.csproj  ShipIndexFiles.cs  Summary.cs
src/SupportedOsMd/: Program.cs  SupportedOsMd.csproj  supported-os-template.md  supported-os-template6.md  supported-os-template7.md  supported-os-template8.md  supported-os-template9.md  supported-os.md
src/Test/: Program.cs  Test.csproj
src/UpdateIndexes/: HalHelpers.cs  HalJsonComparer.cs  HalLinkGenerator.cs  HistoryIndexFiles.cs  IndexHelpers.cs  LinkHelps.cs  LlmsTxtGenerator.cs  LlmsTxtGeneratorTest.cs  ManifestGenerator.cs  PathContext.cs  Program.cs  README.md  REFACTORING_NOTES.md  Records.cs  ReleaseIndexFiles.cs  SdkIndexFiles.cs  SerializerContext.cs  Summary.cs  UpdateIndexes.csproj  prompt.md  spec.md  tasks.md  test.md  testing-instructions.md
src/UpdateReleasesIndex/: Program.cs
src/UpdateReleasesMarkdown/: Program.cs  README.md  ReleasesReport.cs  UpdateReleasesMarkdown.csproj  testing-instructions.md
src/VersionIndex/: HalJsonComparer.cs  HalLinkGenerator.cs  IndexHelpers.cs  LinkHelps.cs  ManifestGenerator.cs  (+9 more)
templates/: cve-template.md  llms-template.txt  releases-template.md
(+76 files in other folders)
