<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="supported-os-template*.md" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetRelease\DotnetRelease.csproj" />
    <ProjectReference Include="..\EndOfLifeDate\EndOfLifeDate.csproj" />
    <ProjectReference Include="..\MarkdownHelpers\MarkdownHelpers.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

</Project>
